# wechat

./: pom.xml
src/main/java/com/wechat/wechat/: WechatApplication.java
src/main/java/com/wechat/wechat/config/: DataSourceConfiguration.java  MyBatisConfiguration.java
src/main/java/com/wechat/wechat/impl/: WeChatServiceImpl.java
src/main/java/com/wechat/wechat/mapper/: WeChatMapper.java
src/main/java/com/wechat/wechat/module/: AccessToken.java  WeChatEntity.java
src/main/java/com/wechat/wechat/module/menu/: Button.java  ClickButton.java  Menu.java  ViewButton.java
src/main/java/com/wechat/wechat/module/message/: BaseMessage.java  ImgVoiceMessage.java  MusicMessage.java  NewsMessage.java  SubNews.java  TextMessage.java  VideoMessage.java
src/main/java/com/wechat/wechat/service/: WeChatService.java
src/main/java/com/wechat/wechat/util/: Constants.java  JsUtil.java  MessageUtil.java  WeiXinUtil.java
src/main/java/com/wechat/wechat/web/: WeChatController.java
src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
src/main/resources/mapper/: WeChatMapper.xml
